!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
./
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
[
\
]
^
_
`
|
}
~
·
×
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》
）
，
」
『
』
【
】
〔
〕
〕〔
一
一.
一一
的
了
在
是
有
和
与
也
不
为
由
这
那
于
上
下
以
因
就
着
吗
吧
啊
哈
呢
嘛
吗
而
与
或
但
却
而
若
即
即使
尽管
虽然
虽
而已
因为
因此
所以
以至
以致
由于
由此
除了
除非
如果
只要
即便
无论
既然
尽管
只有
要是
无非
不仅
以便
以免
即或
只怕
哪怕
何况
何必
何时
无论
无怪
无宁
何止
何尝
何须
总之
反正
反过来
反之
不然
不如
不足
不及
不只
不光
不单
不但
不至于
与其
宁肯
宁愿
宁可
宁为
甚至
甚至于
甚而
甚或
甚且
甚么
甚至
甚为
非但
不独
不只是
乃至
乃至于
既是
既然
既如此
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
１
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
＞λ
？
＠
Ａ
［
［］
］
＿
｛
｛
｜
｝
｝
＞
～
￥
